/* cards.css */

.card {
  width: 300px;
  margin: 20px;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 4px 8px #0000001a;
  transition: transform 0.2s, box-shadow 0.2s;
  border: 2px solid #fff !important; 
  border-radius: 10px !important;
  margin: 20px !important;
  background-color: rgba(253, 175, 123, 0.3) !important;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: 0 auto 15px;
  background: #f0f0f0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover img {
  transform: scale(1.1);
}

.name {
  text-align: center;
  margin: 10px 0;
  font-size: 1.5em;
  color: #ffff;
  font-family: 'Arial', sans-serif;
}

.message {
  text-align: center;
  font-size: 1em;
  color: #ffff;
  font-family: 'Georgia', serif;
  font-style: italic;
  margin: 0 15px;
}

/* Adjust spacing for smaller screens */
@media (max-width: 768px) {
  .card-container {
    gap: 15px; /* Reduce gap between cards */
    padding: 15px; /* Reduce container padding */
  }

  .card {
    width: 250px; /* Reduce card width */
  }
}

/* Adjust spacing for very small screens */
@media (max-width: 480px) {
  .card-container {
    gap: 10px; /* Minimal gap for tight spaces */
    padding: 10px;
  }

  .card {
    width: 80%; /* Make the card take full width */
  }
}